<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Ihack portfolio</title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
        background-color:#f4f4f9;
    }
    header{
        background-color:#333;
        color:white;
        padding:20px 10px;
        text-align:center;
    }
    nav{
        background-color:#444;
        display:flex;
        justify-content:center;
        padding:10px 0;
    }
    nav a{
        color:white;
        text-decoration: none;
        margin:0 15px;
        font-weight:bold;
    }
    nav a:hover{
        text-decoration: underline;
    }
    section{
        padding:20px;
        text-align:center;
    }
    .projects{
        display: flex;
        flex-wrap:wrap;
        justify-items: center;
    }
    .project-card{
        background-color: white;
        margin:10px;
        padding:15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        width:250px;
    }
    footer{
        background-color:#333;
        color:white;
        padding:10px 0;
        text-align: center;
    }
</style>
</head>
<body>
    <header>
        <h1>Ihack</h1>
        <p>In Ihack,we hack the ordinary and create the extraordinary</p>
    </header>
    <nav>
        <a href="#about">About Us</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>Hi! we are Brahim Souki and Ahmed Abdelli, a 16-years-old and 17-year-old tech enthusiasts with big dreams.we are working on becoming professionell programmers and creating the best company in the tech world.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project-card">
                <h3>VR Game Idea</h3>
                <p>A fully immersive VR experience where players can live a new life in another world.</p>
            </div>
            <div class="project-card">
                 <h3>Car Game</h3>
                <p>a car game with an open world where you can sell and buy cars edit them and also race other players</p>
            </div>
        </div>    
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email:soukibrahim22@gmail.com</p>
        <p>Social Media:Comming Soon!</p>
    </section>
    <footer>
        <p>© 2025 Brahim Souki | All Rights Reseved</p>
    </footer>
</body>
</html>